
/* Define to 1 if we are using a GCC with symbol visibility support. */
#cmakedefine HAVE_GCC_VISIBILITY 1

/* Define to 1 if the system has the type `__int8'. */
#cmakedefine HAVE___INT8 1

/* Define to 1 if your C compiler supports __attribute__. */
#cmakedefine HAVE___ATTRIBUTE__ 1

/* Define to 1 if you have the `stat' function. */
#cmakedefine HAVE_STAT 1

/* Define to 1 if you have the `_stat' function. */
#cmakedefine HAVE__STAT 1

/* Define to 1 if you have the `nanosleep' function. */
#cmakedefine HAVE_NANOSLEEP 1

/* Define to 1 if you have the `usleep' function. */
#cmakedefine HAVE_USLEEP 1

/* Define to 1 if you have the `Sleep' function. */
#cmakedefine HAVE_SLEEP 1

/* Define to 1 if you have the <stdint.h> header file. */
#cmakedefine HAVE_STDINT_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H 1

/* Define to 1 if you have the <time.h> header file. */
#cmakedefine HAVE_TIME_H 1

/* Define to 1 if you have the <windows.h> header file. */
#cmakedefine HAVE_WINDOWS_H 1
